{
  "author": "@sakaruk/avantlink-report",
  "name": "avantlink-report",
  "description": "AvantLink Affiliate Network Reports",
  "keywords": [
    "avantlink",
    "report"
  ],
  "version": "1.0.2",
  "main": "./lib/avantlink",
  "dependencies": {
    "request": "*",
    "csv": "*"
  },
  "bugs": {
    "url": "https://github.com/sakaruk/avantlink-report/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sakaruk/avantlink-report"
  },
  "scripts": {
    "test": "mocha --timeout 100000 -R spec"
  },
  "engines": {
    "node": "*"
  }
}
